<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Contacts Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='http://bigbangburger.com/css/fonts.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* Global */
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 1em;
	color: #000;
	background-color: #f7f5f2;
}
.dn {
	display: none;
}
a:link {
	color: #61bb46;
	text-decoration: none;
}
a:hover {
	color: #61bb46;
	text-decoration: none;
}
a:visited {
	color: #61bb46;
	text-decoration: none;
}

/* Computer */
.grid_1 { width: 6.5%; }
.grid_2 { width: 15%; }
.grid_3 { width: 23.5%; }
.grid_4 { width: 32%; }
.grid_5 { width: 40.5%; }
.grid_6 { width: 49%; }
.grid_7 { width: 57.5%; }
.grid_8 { width: 66%; }
.grid_9 { width: 74.5%; }
.grid_10 { width: 83%; }
.grid_11 { width: 91.5%; }
.grid_12 { width: 100%; }

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	margin: 0 2% 1% 0;
	float: left;
	display: block;
}

.alpha{margin-left:0;}
.omega{margin-right:0;}

.container{
	width: 90%; /*width: 1000px;*/
	max-width: 1000px;
	margin: auto;

}



.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}




/* Mobile */
@media screen and (max-width : 480px) {

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	width:100%;
}

}

/* Slide 5 */
#slide5 {
	padding: 20px 0 100px 0;
	background-color: #f7f5f2;
}
.contactmap {
	background: #f48022;
	border-radius: 4px;
}
#slide5 h2 {
	margin: 13px 0 0 30px;
	color: #fff;
	font-size: 1.5em;
}
#slide5 p {
	line-height: 150%;
	color: #fff;
	padding: 5px 0 0 30px;
}
.contactype {
	position: relative;
	cursor: pointer;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
	text-align: center;
	background-color: #c3c3c3;
	border-radius: 5px;
	height: 100px;
	float: left;
	transition: all .3s ease-in;
}
.contactype p {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: -7.5px;
	left: 0;
	padding: 0 !important;
}
.contactype:hover,.contactype.active {
	background-color: #f48022;
}
.contactype div {
	font-size: 4em;
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	transition: all .2s ease-in;
}
.contactmap .grid_8.omega .grid_6 {
	margin: 40px 0 0 220px;
}
.contactmap .grid_8.omega .grid_6 .btn {
	margin-top: 10px;
	border: 1px solid rgba(0,0,0,.1);
	margin-left: 0;
}
.bus-point {
	display: block;
	margin-bottom: 3px;
}
#contact-bus .grid_6.omega,
#contact-car .grid_6.omega {
	height: 200px;
	overflow-x: hidden;
	position: relative;
}
.contactmap .information span {
	font-weight: bold;
}
#contact-phone .grid_6.omega {
	font-size: 2.5em;
	margin-top: 100px;
}
#contact-mail .grid_6.omega {
	padding-top: 40px;
}
.btn {
	display: inline-block;
	padding-left: 56px;
	color: #626263;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	background-color: #fff;
	padding: 16px 24px 17px 24px;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	text-shadow: none;
	line-height: 20px;
	text-align: center;
	border-radius: 5px;
	margin-left: 2.5em;
}
.btn span {
	font-size: 1em;
}
footer {
	position: relative;
	text-align: center;
	display: block;
}
footer hr {
	height: 0;
	width: 100%;
	display: block;
	position: absolute;
	background-color: #bbb;
	top: 40%;
	left: 0;
	z-index: 1;
}
.btn2 {
	color: #626263;
	background: #f7f5f2;
	border: 1px solid #bbb;
	box-shadow: 0 1px rgba(0,0,0,0);
	padding: 14px 24px;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	border-radius: 5px;
	display: inline-block;
	line-height: 20px;
	text-align: center;
	position: relative;
	z-index: 2;
}
.contactmap {
	height: 300px;
	margin-bottom: 10%;
}
.contactmap .grid_8.omega {
	background-color: #fff;
	height: 100%;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#contact-car .grid_10.omega {
	margin: 0 auto;
	display: block;
}
#map_canvas {
	margin: 0;
	padding: 0;
	height: 100%;
}
.submit {
	display: none;
	margin: 0 auto;
	width: auto;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	padding: 15px 21px;
	border: 1px solid rgba(255,255,255,0.4);
	background: transparent;
	border-radius: 9px;
	text-decoration: none;
	white-space: nowrap;
	transition: border-color .4s;
}
.submit:hover {
	color: #fff;
	border-color: #fff;
}
.callus {
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 240px;
	margin-left: -155px;
	border-radius: 5px 5px 0 0;
	background-color: rgba(255,255,255,.8);
	color: #000;
	line-height: 1.5em;
	font-size: 1.5em;
	z-index: 99;
	padding: 10px 35px;
	text-align: center;
	animation-delay: 4s;
}
.callus:hover {
	background-color: #fff;
}


#contact-bikeClick.active div {
	font-size: 10em;
	color: #c3c3c3;
	top: 125px;
	left: -115px;
	-webkit-perspective: 10em;
	-moz-perspective: 10em;
	-ms-perspective: 10em;
	perspective: 10em;
	transform: rotateY(180deg);
	transform-style: preserve-3d;
}
#contact-busClick.active div {
	font-size: 10em;
	color: #c3c3c3;
	top: 125px;
	left: 25px;
}
#contact-carClick.active div {
	font-size: 10em;
	color: #c3c3c3;
	top: 125px;
	left: 200px;
}
#contact-bikeClick.active div {
	left: -100px !important;
}
#contact-phoneClick.active div {
	left: -300px !important;
}
#contact-mailClick.active div {
	left: -440px !important;
}
#contact-mailClick.active div {
	font-size: 10em;
	color: #c3c3c3;
	top: 145px;
	left: -440px;
}
#contact-phoneClick.active div {
	font-size: 10em;
	color: #c3c3c3;
	top: 145px;
	left: -315px;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="slide" id="slide5" data-slide="5" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		<div class="content grid_2 contactype active" id="contact-mapClick">
			<div class="icon-map"></div>
			<p>Route Map</p>
		</div>
		<div class="content grid_2 contactype" id="contact-carClick">
			<div class="icon-car"></div>
			<p>Bus</p>
		</div>


		<div class="content grid_12 contactmap" id="contact-map">
			<div class="grid_4">
				<h2>Reach Us</h2>
				<p class="information"><span class="icon-location"> Location : <br></span>NITPY is situated in Karaikal. NITPY is located on the National Highway NH32 at about 58 Kms from Chidambaram towards South. The Institute is located about 8.5 Kms from Karaikal Bus stand on the Nagapattinam to Chennai Highway (NH 32). Karaikal Railway Station is about 11 Kms from NITPY.</p>

				<a class="btn" href="https://www.google.com/maps/place/National+Institute+of+Technology,+Puducherry+Science+Block/@10.9884427,79.8434937,17z/data=!3m1!4b1!4m5!3m4!1s0x3a55112cc3dc97d9:0x6b8a0f3ccb72149e!8m2!3d10.9884374!4d79.8456824" target="_blank">Get Direction</a>
				<div class="clear"></div>
			</div>
			<div class="grid_8 omega">
				<div id="map_canvas"></div>
			</div>
		</div>

		<div class="content grid_12 contactmap dn" id="contact-car">
			<div class="grid_4">
				<h2>Bus</h2>
				<p class="information"><span class="icon-location"> Loaction :<br> </span>The simplest and most economical way to reach NITPY is Bus Routes from Puducherry and Chennai pass through the Institute (to stop at Thiruvettakudy Arch) to reach Karaikal Bus Stand.</p>
			</div>
			<div class="grid_8 omega">
			&nbsp	<strong>Route Map</strong><br><br>&nbsp&nbsp <strong>Chennai</strong> - Puducherry - Chidambaram - Sirkazhi - Tharangambadi - Thiruvettakudy Arch - &nbsp&nbsp&nbspKaraikal <br><br>
        &nbsp   <strong>Trichy</strong> - Thanjavur - Kumbakonam - Karaikal - Thiruvettakudy <br><bR>
          &nbsp  <strong>Mayiladuthurai</strong> - Thiruvettakudy Arch - Karaikal



				</div>
			</div>









	</div>
</div>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
